<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici04</title>
	</head>
	<body>
		<h1>exercici04</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			// Variables declaration
			const user_number = parseInt(prompt("Insereix un numero")); // Asking user
			let current_result = 0;
			let show_tables = "";
			// Loop throught tables
			for (i = 0; i <= 10; i++) {
				current_result = i * user_number; 
				show_tables += `${i} * ${user_number} = ${current_result} \n`;
			}
			// Show the results
			alert(show_tables);
			console.log(show_tables);
		</script>
	</body>
</html> 
