<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici02</title>
	</head>
	<body>
		<h1>exercici02</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			// Variables declaration
                        const user_number = parseInt(prompt("Insereix un numero"));
			// Loop untill the number equals 0
                        for (let i = user_number; i >=  0; i--) {
				// Show the result
                                alert(i);
				console.log(i);
                        }

		</script>
	</body>
</html> 
