<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici03</title>
	</head>
	<body>
		<h1>exercici03</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			const user_number = parseInt(prompt("Insereix un numero"));
			let square = "";
			for (let i = 0; i < user_number; i++) {
				for (let j = 0; j < user_number; j++) {
					square += " * ";
				};
				square += "\n"
			};
			alert(square);
			console.log(square);
		</script>
	</body>
</html> 
