<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exerciciSintaxi02</title>
	</head>
	<body>
		<h1>exerciciSintaxi02</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			let dada = window.prompt("Insereix alguna dada");
			dada = parseInt(dada)
			if (isNaN(dada)) {
				alert("NO has insertat un numero.");
			} else {
				alert("SÍ has insertat un numero.");
			}
		</script>
	</body>
</html> 
