<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exerciciSintaxi04</title>
	</head>
	<body>
		<h1>exerciciSintaxi04</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			let numero = window.prompt("Insereix un numero");
			numero = parseInt(numero);
			if (isNaN(numero)) {
				alert("NO HAS INSERTAT UN NUMERO");
			} else {
				if (numero % 2 === 0) {
					alert("El nombre " + numero + " es PARELL");
				} else {	
					alert("El nombre " + numero + " es SENAR");
				};
			};
		</script>
	</body>
</html> 
