<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici03</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici03</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			const input = "EdT";
			if (isNaN(input)) {
				alert(input + " NO és un numero");
			} else {
				alert("SI és un numero");
			}
		</script>
	</body>
</html> 
