<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici07</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici07</h1>
		<p>Pau Vidal i Roglan</p><hr>
		<p class='hour'></p>
		<!-- JS -->
		<script>
			const phour = document.querySelector('.hour');
			
			function showhour(){
				const now = new Date();

				let hour = '' + now.getHours()
				let minute = '' + now.getMinutes();
				let second = '' + now.getSeconds();

				if (hour < 10) {
					hour = '0' + hour;
				};
				if (minute < 10) {
					minute= '0' + minute;
				};
				if (second < 10) {
					second = '0' + second;
				};
				const hour_string = `${hour}:${minute}:${second}`;

				phour.innerHTML = hour_string;
			}

			setInterval(showhour, 1000);
		</script>
	</body>
</html> 
