<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici11</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici11</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			// RegExp
			const re = new RegExp('^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\\d\\d$');
			const re_word = /\W/;
			// Get dates in string form
			let string_date1 = prompt("Insereix la primera data");
			while (!re.test(string_date1)) {
				string_date1 = prompt("DATA ERRONEA: Torna a introduïr una data");
			}
			let string_date2 = prompt("Insereix la segona data");
			while (!re.test(string_date2)) {
				string_date2 = prompt("DATA ERRONEA: Torna a introduïr una data");
			};

			// Change them to arrays
			const array_date1 = string_date1.split(re_word);
			const array_date2 = string_date2.split(re_word);
			
			// Change them to date objects
			const date1 = new Date(array_date1[2], array_date1[1] - 1, array_date1[0])
			const date2 = new Date(array_date2[2], array_date2[1] - 1, array_date2[0])

			// Compare dates
			if (date1.getTime() > date2.getTime()) {
				alert('La data més gran es la PRIMERA')
			} else if (date1.getTime() == date2.getTime()) {
				alert('Les dates són IGUALS');
			} else {
				alert('La data més gran es la SEGONA');
			}
		</script>
	</body>
</html> 
