<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici01</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici01</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			const birthday = new Date(2021, 08, 22);
			const date_now = new Date();
			const miliseconds = Math.abs(birthday - date_now);
			// const miliseconds = birthday.getTime() - date_now;
			alert(miliseconds);
		</script>
	</body>
</html> 
